# xmlmath

./: DESCRIPTION  HISTORY  README  TODO  build.xml
doc/: manual.css  manual.txt
samples/: add.xml  binomial-coefficient.xml  boolean.xml  bsm.xml  choose.xml  constants.xml  differential.xml  factorial.xml  financial.xml  if-then-else.xml  include.xml  infinite-recursion.xml  integral.xml  list.xml  loops.xml  natural-logarithm.xml  parameters.xml  pythagoras.xml  quadratic_formula.xml  random.xml  stanza-factorial.xml  stats.xml  strings.xml
src/main/java/org/xmlmath/: CacheHandle.java  Evaluator.java  Expression.java  ExpressionContext.java  ExpressionContextImpl.java  ExpressionFactory.java
src/main/java/org/xmlmath/operands/: Absolute.java  AbstractBooleanValue.java  AbstractDoubleValue.java  AbstractInputValue.java  AbstractListValue.java  AbstractLongValue.java  AbstractNumberValue.java  AbstractStringValue.java  AbstractValue.java  Add.java  And.java  CastBoolean.java  CastDouble.java  CastList.java  CastLong.java  CastNumber.java  CastString.java  Choose.java  Cos.java  Count.java  Declaration.java  DeclarationImpl.java  Declarations.java  DivideByZeroException.java  DoubleValue.java  DuplicateElementException.java  E.java  Equals.java  EvaluationException.java  ExpressionImpl.java  Factorial.java  Fail.java  False.java  FastFactorial.java  For.java  GreaterThan.java  Includes.java  IndexDeclaration.java  Infinity.java  Inline.java  (+68 more)
src/main/resources/: operators.xslt  xmlmath.xsd  xmlmath.xslt
src/test/java/org/xmlmath/: AddTest.java  AndTest.java  ChooseTest.java  ComplexBooleanTest.java  ConstDeclareTest.java  DeclareTest.java  DivideByZeroTest.java  EqualsTest.java  ExpressionEvaluation.java  FactorialTest.java  FailTest.java  Include1Test.java  Include2Test.java  InfinityTest.java  IntegerArithmeticTest.java  Link1Test.java  Link2Test.java  LogTest.java  Long1Test.java  Long2Test.java  Long3Test.java  LoopTest.java  NotTest.java  OrFalseTest.java  OrTrueTest.java  ProductTest.java  SimpleBooleanTest.java  SimpleLongTest.java  SinTest.java  StanzaTest.java  SumTest.java  TypeCastTest.java  XorTest.java
src/test/resources/: AddTest.xml  AndTest.xml  ChooseTest.xml  ConstDeclareTest.xml  DeclareTest.xml  DivideByZeroTest.xml  EqualsTest.xml  FactorialTest.xml  FailTest.xml  Include1Test.xml  Include2Test.xml  Includes.xml  InfinityTest.xml  IntegerArithmeticTest.xml  Link1Test.xml  Link2Test.xml  LogTest.xml  Long1Test.xml  Long2Test.xml  Long3Test.xml  LoopTest.xml  NotTest.xml  OrFalseTest.xml  OrTrueTest.xml  ProductTest.xml  SimpleBooleanTest.xml  SimpleLongTest.xml  SinTest.xml  StanzaTest.xml  SumTest.xml  TypeCastTest.xml  XorTest.xml  test.xsd
